<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaPrecompile" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/splits-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 24 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-crash-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-safetynet-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:mediarouter-v7-24.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-appinvite-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.pnikosis:materialish-progress-1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-games-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-iid-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-identity-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:3.6.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-wallet-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-vision-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:multidex-1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.firebaseui:firebase-ui-database-0.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-analytics-impl-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-appindexing-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage-common-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-awareness-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-nearby-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:firebase-client-android:2.3.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support:multidex-instrumentation-1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-panorama-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gcm-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cast-framework-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview-1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-module-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-common-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ads-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.2.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-fitness-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-connection-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:tubesock:0.0.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-plus-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:palette-v7-24.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cast-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tagmanager-api-9.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.2.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: cn.pedant.sweetalert:library-1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-drive-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-clearcut-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:24.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.2.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-analytics-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-invites-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-instantapps-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-config-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-wearable-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tagmanager-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks-9.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4-24.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:firebase-client-jvm:2.3.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gass-9.8.0" level="project" />
  </component>
</module>